<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        
        .golden sup,
        .golden sub{
            background-image: -webkit-gradient(linear, left top, right top, from(rgb(180, 144, 68)), color-stop(0.2805, rgb(238, 220, 139)), color-stop(0.445, rgb(204, 172, 93)), color-stop(0.7692, rgb(211, 186, 106)), to(rgb(180, 144, 68)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .golden{
            display: inline-block;
            color: green;
            background-image: -webkit-gradient(linear, left top, right top, from(rgb(180, 144, 68)), color-stop(0.2805, rgb(238, 220, 139)), color-stop(0.445, rgb(204, 172, 93)), color-stop(0.7692, rgb(211, 186, 106)), to(rgb(180, 144, 68)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
    
</head>
<body>
    <span class="golden" style="font-size: 50px">A premium <br>PARTIALLY HYDROLYSED<br>FORMULA RANGE</span>
</body>
</html>